:root {
  /* Colores*/
  --purple: #b191dc;
  --black: #201e1c;
  --grey: #bababa;
  --just-white: #fff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* HEADER */
header {
  font-family: "Inter", sans-serif;
}

.p-3 {
  display: inline-block;
  background-color: #b191dc;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 15px 20px;
}
.p-3 .container-fluid {
  height: 100%;
  overflow: auto;
  padding: 0% 1% 0% 1%;
  width: 98%;
}

.banner-prin {
  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
}
@media only screen and (max-width: 1000px) {
  .banner-prin img {
    visibility: collapse;
  }
}

/* CATEGORY */
.categories {
  margin-top: 160px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.categories .category {
  width: calc(25% - 20px);
  margin-bottom: 40px;
}
.categories .category img {
  z-index: -10;
  border-radius: 50%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
  height: auto;
  position: center;
  height: auto;
}
.categories .category h4 {
  font-size: 24px;
  margin-bottom: 20px;
}

.category img {
  z-index: -10;
  border-radius: 50%;
  width: 50%;
}
.category .card-img-top4 {
  z-index: -10;
  border-radius: 50%;
  width: 60%;
}
@media only screen and (max-width: 1000px) {
  .category img,
  .category h4,
  .category h2 {
    margin-top: -200px;
  }
  .category .card-img-top4 {
    width: 40%;
  }
}

/* COROUSEL */
.carouselt {
  margin-bottom: 4rem;
  position: relative;
  margin-top: 80px;
}
.carouselt carousel-indicators {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 2;
  display: flex;
  justify-content: center;
  padding: 0;
  margin-right: 15%;
  margin-bottom: 1rem;
  margin-left: 15%;
  list-style: none;
}

.myCarousel {
  top: 200px;
  width: 100%;
  margin-top: 90px;
}

/* COROUSEL */
.carouselt {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 10px;
}
.carouselt h2 {
  z-index: -10;
  margin-top: 200px;
  font-size: 30px;
  font-weight: 300;
}
.carouselt .row-1,
.carouselt .row-2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}
.carouselt .row-1 img,
.carouselt .row-2 img {
  z-index: -10;
  border-radius: 50%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
  height: auto;
  position: center;
  height: auto;
}
@media only screen and (max-width: 767px) {
  .carouselt {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 10px;
  }
  .carouselt .row-1,
  .carouselt .row-2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
  }
  .carouselt .row-1 img,
  .carouselt .row-2 img {
    max-width: 85%;
    height: auto;
  }
}
@media only screen and (max-width: 479px) {
  .carouselt {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 10px;
  }
  .carouselt .row-1,
  .carouselt .row-2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
  }
  .carouselt .row-1 img,
  .carouselt .row-2 img {
    max-width: 85%;
    height: auto;
  }
}

/*# sourceMappingURL=main.css.map */
