:root {
    /* Colores*/
    --purple: #b191dc;
    --black: #201e1c;
    --grey: #bababa;
    --just-white: #fff;

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* HEADER */

header {

    font-family: 'Inter', sans-serif;
}

.p-3 {

    display: inline-block;
    background-color: #b191dc;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 15px 20px;


    .container-fluid {
        height: 100%;
        overflow: auto;
        padding: 0% 1% 0% 1%;
        width: 98%;
    }

}

.banner-prin {
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;

    @media only screen and (min-width: 1000px) {
        img {
            width: 100%;

        }

    }


    @media only screen and (max-width: 1000px) {
        img {
            visibility: collapse;

        }

    }
}


/* CATEGORY */


.categories {
    margin-top: 160px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;



    .category {


        width: calc(25% - 20px);
        margin-bottom: 40px;

        img {
            z-index: -10;
            border-radius: 50%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            max-width: 100%;
            height: auto;
            position: center;
            height: auto;

        }

    }


}

.category {
    img {
        z-index: -10;
        border-radius: 50%;
        width: 50%;

    }

    .card-img-top4 {
        z-index: -10;
        border-radius: 50%;
        width: 60%;
    }

    @media only screen and (max-width: 1000px) {

        img{
            margin-top: -200px;

        }

        .card-img-top4 {
            width: 65%;
        }

    }

    @media only screen and (max-width: 850px) {

        img{
            margin-top: -200px;

        }
        h4{
            font-size: 15px;
        }
        .card-img-top4 {
            width: 65%;
        }

    }
}



/* COROUSEL */

.carouselt {

    margin-bottom: 4rem;
    position: relative;
    margin-top: 80px;

    carousel-indicators {
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 2;
        display: flex;
        justify-content: center;
        padding: 0;
        margin-right: 15%;
        margin-bottom: 1rem;
        margin-left: 15%;
        list-style: none;
    }
}




.myCarousel {
    top: 200px;
    width: 100%;
    margin-top: 90px;

}


/* COROUSEL */

.carouselt {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 10px;
    margin-top: auto;

    h2 {
        z-index: -10;
        margin-top: 200px;
        font-size: 30px;
        font-weight: 300;
    }

    .row-1,
    .row-2 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;

        img {
            z-index: -10;
            border-radius: 50%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            max-width: 100%;
            height: auto;
            position: center;
            height: auto;
        }
    }


    @media only screen and (max-width: 1000px) {
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 10px;
        margin-top: -250px;


        .row-1,
        .row-2 {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 10px;

            img {
                max-width: 85%;
                height: auto;
            }
        }
    }

    @media only screen and (max-width: 767px) {
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 10px;
        margin-top: -300px;


        .row-1,
        .row-2 {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 10px;

            img {
                max-width: 85%;
                height: auto;
            }
        }
    }

    @media only screen and (max-width: 479px) {
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 10px;
        margin-top: -300px;

        .row-1,
        .row-2 {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 10px;

            img {
                max-width: 85%;
                height: auto;
            }
        }
    }
}

/* PERROS Y GATOS*/

.contenedor{

    @media only screen and (max-width: 991px) {
        img{
            margin-top: 200px;
        }
    }
   
}

/*SERVICIOS */ 

.contenedor3{

    @media only screen and (max-width: 991px) {
        img{
            background-color: red;
        }
    }
   
}